# InvestHelper

.navigation/app/raw/: main.nvg.xml
app/: build.gradle
app/src/androidTest/java/entropia/app/com/andoidcdb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  styles.xml
app/src/main/java/entropia/app/com/andoidcdb/adapter/: BalanceAdapter.java  ContributionAdapter.java  MenuAdapter.java
app/src/main/java/entropia/app/com/andoidcdb/app/: App.java
app/src/main/java/entropia/app/com/andoidcdb/callback/: Callback.java  CallbackDialog.java  CallbackDialogSelect.java  CallbackSave.java
app/src/main/java/entropia/app/com/andoidcdb/db/: DataBase.java  DataBaseAdapter.java
app/src/main/java/entropia/app/com/andoidcdb/entity/: Balance.java  Contribution.java  Control.java
app/src/main/java/entropia/app/com/andoidcdb/notification/: CustomNotification.java
app/src/main/java/entropia/app/com/andoidcdb/pojo/: Balance.java  ItemMenu.java  Sms.java
app/src/main/java/entropia/app/com/andoidcdb/receiver/: SMSReceiver.java
app/src/main/java/entropia/app/com/andoidcdb/ui/: LineView.java  MyUtils.java
app/src/main/java/entropia/app/com/andoidcdb/ui/activity/: DrawerLayoutMain.java  DrawerLayoutNew.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/entropia/app/com/andoidcdb/ui/chart/: LineView.java  MyUtils.java
app/src/main/java/entropia/app/com/andoidcdb/ui/dialog/: DialogDatePicker.java  DialogInitialContribution.java  DialogOtherContribution.java
app/src/main/java/entropia/app/com/andoidcdb/ui/fragment/: AverageGainFragment.java  ContributionsFragment.java  ControlsFragment.java  DialogInitialContribution.java  SummaryFragment.java
app/src/main/java/entropia/app/com/andoidcdb/utils/: MoneyUtils.java  NavigationUtils.java  SMSReader.java
app/src/main/java/entropia/app/com/andoidcdb/widget/: LastGainWidget.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: activate_item_background.xml  activate_item_text.xml  card_shape.xml  list_selector.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main_drawer.xml  dialog_initial_contribution.xml  dialog_other_contributions.xml  fragment_average_gain.xml  fragment_contributions.xml  fragment_control.xml  fragment_summary.xml  item_contribution.xml  item_gain.xml  item_gain_summary.xml  item_menu_drawer.xml  menu.xml  new_drawer.xml  new_drawer_header.xml  toolbar.xml  widget_last_gain.xml
app/src/main/res/menu/: main_menu.xml  menu_contribution.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: last_gain_widget.xml
