apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "entropia.app.com.andoidcdb"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'joda-time:joda-time:2.7'
    compile 'com.codeslap:persistence:0.9.24'
    compile 'com.android.support:cardview-v7:22.+'
    compile 'com.mobsandgeeks:android-saripaar:2.0.2'
//    compile 'com.github.HackPlan:AndroidCharts:195635f8ee'
    compile 'com.diogobernardino:williamchart:2.0.1'
}
