<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape"
    android:orientation="vertical"
    android:padding="6dp">

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_shape"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:gravity="center_horizontal"
            android:text="Ultimo Rendimento"
            android:textColor="@color/strong_gray"
            android:textSize="15sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_balance_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29/07/2015"
                android:textColor="@color/strong_gray" />

            <TextView
                android:id="@+id/item_balance_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="0.5%"
                android:textColor="@color/strong_gray" />

            <TextView
                android:id="@+id/item_total_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="50.00"
                android:textColor="@color/strong_gray" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>